<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>

<body>
    <h1>Contacto</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia iusto nam, quo minima doloremque cum sapiente libero perspiciatis accusamus recusandae modi expedita perferendis eaque sunt. Possimus repudiandae dolor ut repellat.</p>
</body>

</html>