<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guia-Hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>


    <div class="jumbotron">


        <h1 align="center">Destinos turisticos Colombia</h1>

        <h3 align="center">Guía Hoteles</h3>


        <ul>
            <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
    </div>







    <div class="container">
        <div class="row">

            <div class="col-sm">

                <h2>Cartagena</h2>
                <img src="img/cartagena.jpg" alt="" width="340" height="150">
                <p>Es una ciudad que está ubicada a orillas del Mar Caribe, en la zona noroccidental del continente suramericano. En Colombia, se encuentra al norte del país, y es la capital de la región de Bolívar. ‘La Ciudad Heroica’ contempla a su alrededor
                    varios archipiélagos e islas que son paraísos para un verdadero descanso. Aparte de limitar con San Andrés y Providencia, entre las islas más reconocidas se encuentran las Islas del Rosario, la Isla de Tierra Bomba e Isla Múcura, entre
                    otras. Esta ciudad suma a los encantos de su arquitectura colonial, los atractivos de una intensa vida nocturna, festivales culturales y paisajes exuberantes. Las playas de la ciudad te invitan a hacer turismo, descansar y divertirte
                    con la refrescante brisa y las tibias aguas del mar.</p>

            </div>
            <div class="col-sm">
                <h2>Bogotá</h2>
                <img src="img/bogota.jpg" alt="" width="340" height="150">
                <p>Es la capital y la ciudad más grande de Colombia. Es punto de convergencia de personas de todo el país, así que es diversa y multicultural, y en ella se combinan lo antiguo y lo moderno. Además, la ciudad es verde gracias a sus parques
                    y a los cerros orientales que dominan los santuarios de Monserrate y Guadalupe. Pocas urbes tienen un paisaje como el que los bogotanos disfrutan a diario, cuando su mirada se pierde en esa especie de mar verde que forma la cordillera
                    de los Andes, en las montañas que se elevan sobre el oriente. Pero Bogotá también tiene el color de edificios modernos y de las tejas de casas que son auténticos tesoros coloniales.</p>

            </div>
            <div class="col-sm">
                <h2>Medellín</h2>
                <img src="img/medellin.jpg" alt="" width="340" height="150">
                <p>
                    Es una ciudad cautivadora, no solo por su clima agradable (ronda los 24 °C durante todo el año); también por la amabilidad de su gente, su deliciosa comida y ese encanto paisa que enamora a los visitantes. El humor campesino de los habitantes de Medellín,
                    que se refleja en las trovas antioqueñas, los bailes típicos y en general en la cultura paisa, se mezcla con la vida agitada de la metrópoli. No hay montañas ni ríos que puedan amilanar a estas personas, quienes tienen uno de los territorios
                    más prolíficos del país, con grandes empresas y crecimiento en todos los sectores.
                </p>

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <br><br>
                <h3 align="center">Hoteles Cartagena</h3>
            </div>

        </div>
        <div class="row">
            <div class="col-12"><br><br>
            </div>
            <div class="col-4">
                <img src="img/hc1.jpg" width="300" height="150" alt="">

            </div>
            <div class="col-4">
                <img src="img/hc2.jpg" width="300" height="150" alt="">

            </div>
            <div class="col-4">
                <img src="img/hc3.jpg" width="300" height="150" alt="">

            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <br><br>
                <h3 align="center">Hoteles Bogotá</h3>
            </div>

        </div>
        <div class="row">
            <div class="col-12"><br><br>
            </div>
            <div class="col-4">
                <img src="img/hb1.jpg" width="300" height="150" alt="">

            </div>
            <div class="col-4">
                <img src="img/hb2.jpg" width="300" height="150" alt="">

            </div>
            <div class="col-4">
                <img src="img/hb3.jpg" width="300" height="150" alt="">

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <br><br>
                <h3 align="center">Hoteles Medellín</h3>
            </div>

        </div>
        <div class="row">
            <div class="col-12"><br><br>
            </div>
            <div class="col-4">
                <img src="img/hm1.jpg" width="300" height="150" alt="">

            </div>
            <div class="col-4">
                <img src="img/hm2.jpg" width="300" height="150" alt="">

            </div>
            <div class="col-4">
                <img src="img/hm3.jpg" width="300" height="150" alt="">

            </div>
            <div class="col-12"><br><br></div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column align-items-start card-social">
                    <h3>Redes Sociales</h3>

                    <a href="https://www.Facebook.com">

                        <span>Facebook</span>
                    </a>

                    <a href="https://www.twitter.com">

                        <span>Twitter</span>
                    </a>

                    <a href="https://www.instagram.com">

                        <span>Instagram</span>
                    </a>

                    <a href="https://www.youtube.com">

                        <span>Youtube</span>
                    </a>
                </div>

                <div class="col-md-4 d-flex flex-column align-items-center card-office">
                    <h3>Oficina central</h3>
                    <address class="data">
              <p>Lunes a Sábados 8 a 5 pm</p>
              <p>
                <span class="oi oi-home"></span>
                Medellín - Colombia
              </p>
              <p>
                <span class="oi oi-phone"></span>
                444-45454 / 4459898
              </p>
              <p>
                <span class="oi oi-inbox"></span>
              colombiaturistica@mail.com
              </p>
            </address>
                </div>

                <div class="col-md-4 d-flex flex-column align-items-end card-info">
                    <h3>Nosotros</h3>
                    <a href="#">Conócenos</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>