<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>

<body>
    <h1>Nosotros</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ullam consequatur eligendi dignissimos, quam alias doloribus commodi delectus numquam magnam amet quae autem quidem quod. Exercitationem ad error officiis nemo!</p>
</body>

</html>