<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
</head>

<body>
    <h1>Precios</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem, eaque aspernatur exercitationem officia reprehenderit laboriosam at reiciendis tempore rerum, perferendis illo ad, saepe numquam vitae expedita ut rem esse.</p>
</body>

</html>